#; https://hub.docker.com/r/linuxserver/jellyfin/tags
JFIN_VERS=version-10.7.7-1
JFIN_IP="104.40.63.153"

#; https://hub.docker.com/r/linuxserver/swag/tags
SWAG_VERS=version-1.20.0
SWAG_URL="jellyfin-poc.jjambrose.info"